<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Praktik CSS - Background</title>
    <style>
      body {
        font-family: sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
        vertical-align: top;
      }

      th {
        background-color: #f0f0f0;
      }

      .preview-box {
        width: 200px;
        height: 100px;
        background-image: url("https://images2.alphacoders.com/947/thumb-1920-947089.jpg");
        border: 1px solid #ccc;
        margin: 5px 0;
      }

      .repeat {
        background-repeat: repeat;
      }
      .repeat-x {
        background-repeat: repeat-x;
      }
      .repeat-y {
        background-repeat: repeat-y;
      }
      .no-repeat {
        background-repeat: no-repeat;
      }

      .top-left {
        background-position: top left;
      }
      .top-center {
        background-position: top center;
      }
      .top-right {
        background-position: top right;
      }
      .center-left {
        background-position: center left;
      }
      .center-center {
        background-position: center center;
      }
      .center-right {
        background-position: center right;
      }
      .bottom-left {
        background-position: bottom left;
      }
      .bottom-center {
        background-position: bottom center;
      }
      .bottom-right {
        background-position: bottom right;
      }
    </style>
  </head>
  <body>
    <h1>Praktik CSS - Background Properties</h1>

    <h2>1. Background Repeat</h2>
    <table>
      <tr>
        <th>Property</th>
        <th>Value</th>
        <th>Output</th>
      </tr>
      <tr>
        <td>background-repeat</td>
        <td>repeat</td>
        <td><div class="preview-box repeat"></div></td>
      </tr>
      <tr>
        <td>background-repeat</td>
        <td>repeat-x</td>
        <td><div class="preview-box repeat-x"></div></td>
      </tr>
      <tr>
        <td>background-repeat</td>
        <td>repeat-y</td>
        <td><div class="preview-box repeat-y"></div></td>
      </tr>
      <tr>
        <td>background-repeat</td>
        <td>no-repeat</td>
        <td><div class="preview-box no-repeat"></div></td>
      </tr>
    </table>

    <h2>2. Background Position</h2>
    <table>
      <tr>
        <th>Position</th>
        <th>Output</th>
      </tr>
      <tr>
        <td>top left</td>
        <td><div class="preview-box no-repeat top-left"></div></td>
      </tr>
      <tr>
        <td>top center</td>
        <td><div class="preview-box no-repeat top-center"></div></td>
      </tr>
      <tr>
        <td>top right</td>
        <td><div class="preview-box no-repeat top-right"></div></td>
      </tr>
      <tr>
        <td>center left</td>
        <td><div class="preview-box no-repeat center-left"></div></td>
      </tr>
      <tr>
        <td>center center</td>
        <td><div class="preview-box no-repeat center-center"></div></td>
      </tr>
      <tr>
        <td>center right</td>
        <td><div class="preview-box no-repeat center-right"></div></td>
      </tr>
      <tr>
        <td>bottom left</td>
        <td><div class="preview-box no-repeat bottom-left"></div></td>
      </tr>
      <tr>
        <td>bottom center</td>
        <td><div class="preview-box no-repeat bottom-center"></div></td>
      </tr>
      <tr>
        <td>bottom right</td>
        <td><div class="preview-box no-repeat bottom-right"></div></td>
      </tr>
    </table>
  </body>
</html>
